{
  "json.schemas": [],
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "cSpell.words": [
    "playercount",
    "playernames",
    "Postgrest",
    "SUPABASE",
    "Turbopack"
  ],
  "typescript.tsdk": "node_modules\\typescript\\lib"
}
